MauiApp1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    Title="登录">
    <ContentPage.BindingContext>
        <local:LoginPM />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#E3FDF5" />
                <GradientStop Offset="1.0" Color="#FFE6FA" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
          
            <StackLayout Orientation="Horizontal">
                <Label Text="用户名:" VerticalOptions="Center" />
                <Entry
                    HorizontalTextAlignment="Center"
                    Text="{Binding UserName}"
                    VerticalOptions="Center"
                    WidthRequest="180" />
            </StackLayout>
            <StackLayout
                Margin="10"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label
                    Text="密  码:"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Entry
                    HorizontalTextAlignment="Center"
                    IsPassword="True"
                    Text="{Binding Password}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="180" />
            </StackLayout>
            <StackLayout
                Margin="0,10"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label
                    Text="房间号:"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Entry
                    HorizontalTextAlignment="Center"
                    Text="{Binding RoomNo}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="180" />
            </StackLayout>
            <Button
                Margin="0,20,0,0"
                Command="{Binding LoginCommand}"
                FontSize="10"
                HeightRequest="35"
                Text="登录"
                WidthRequest="200" />
            <Label
                Margin="00,20,0,0"
                HorizontalOptions="Center"
                IsVisible="{Binding NewIsVisible}"
                Text="登录失败"
                TextColor="Red" />
        </StackLayout>
    </Grid>
</ContentPage>