MqttWpfClient/Views/MainWindow.xaml

<Window
    x:Class="MqttWpfClient.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="925"
    Height="650"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Background="Chartreuse"
                            CornerRadius="5">
                            <TextBlock
                                Width="268"
                                Margin="8"
                                Text="{Binding Msg}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Width="500"
                Height="100"
                BorderBrush="Lime"
                BorderThickness="1"
                CornerRadius="5">
                <TextBox
                    Width="500"
                    Height="100"
                    VerticalAlignment="Bottom"
                    BorderBrush="Transparent"
                    Text="{Binding SendMessage, NotifyOnSourceUpdated=True}" />
            </Border>
            <Button
                Width="100"
                Height="30"
                Margin="10"
                VerticalAlignment="Bottom"
                Command="{Binding SendCommand}"
                Content="发送消息" />
        </StackPanel>
    </Grid>
</Window>
